[gd_scene format=3 uid="uid://chvsj021vbvso"]

[ext_resource type="Script" uid="uid://5ilitndt036n" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Node2D" unique_id=860852229]
script = ExtResource("1_06t4h")

[node name="TitleLabel" type="Label" parent="." unique_id=1640908288]
offset_left = 6.0
offset_top = 99.0
offset_right = 1149.0
offset_bottom = 143.0
theme_type_variation = &"HeaderLarge"
text = "Shubo Legends"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1721772586]
offset_left = 529.0
offset_top = 204.0
offset_right = 619.0
offset_bottom = 273.0
text = "Start
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
